src/BookSwap/BookSwap/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="BookSwap.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedTransition="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    mc:Ignorable="d">
    <Application.Resources>

        <!--  font families  -->
        <OnPlatform x:Key="ExtraBoldFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-ExtraBold" />
        </OnPlatform>
        <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-Bold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Bold" />
        </OnPlatform>
        <OnPlatform x:Key="SemiBoldFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-SemiBold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-SemiBold" />
        </OnPlatform>
        <OnPlatform x:Key="RegularFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Regular" />
        </OnPlatform>
        <OnPlatform x:Key="LightFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-Light.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Light" />
        </OnPlatform>

        <!--  styles  -->
        <Style x:Key="BookTitle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource ExtraBoldFont}" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="Author" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
            <Setter Property="Opacity" Value=".8" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="User" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="SwapBookTitle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="SwapAuthor" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
            <Setter Property="Opacity" Value=".8" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="SwapUser" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="14" />
        </Style>



        <Style TargetType="sharedTransition:SharedTransitionNavigationPage">
            <Setter Property="BarBackgroundColor" Value="#FFF571" />
            <Setter Property="BarTextColor" Value="Black" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0" />
        </Style>

    </Application.Resources>
</Application>