src/BookSwap/BookSwap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookSwap.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:BookSwap.Cells"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:viewmodel="clr-namespace:BookSwap.ViewModels"
    Title="hello"
    rainbows:DebugRainbow.IsDebug="False"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewmodel:BooksViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label
            Margin="80,0,0,0"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Search"
            TextColor="Black"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="preferences" />
        <ToolbarItem IconImageSource="search" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <skia:SKCanvasView Grid.ColumnSpan="3" PaintSurface="SKCanvasView_PaintSurface" />
            <pancake:PancakeView
                Margin="10"
                Elevation="20"
                HasShadow="True">
                <Image
                    sharedTransitions:Transition.Group="{Binding SelectedBook.Title}"
                    sharedTransitions:Transition.Name="FromCoverImage"
                    Source="{Binding SwapFromBook.CoverImage}" />
            </pancake:PancakeView>
            <StackLayout
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalOptions="Center">
                <Label
                    Style="{StaticResource SwapUser}"
                    Text="YOUR BOOK"
                    TextColor="{Binding SwapFromBook.Colors.AccentTextColor}" />
                <Label
                    sharedTransitions:Transition.Group="{Binding SelectedBook.Title}"
                    sharedTransitions:Transition.Name="FromTitle"
                    Style="{StaticResource SwapBookTitle}"
                    Text="{Binding SwapFromBook.Title}"
                    TextColor="{Binding SwapFromBook.Colors.TitleColor}" />
                <Label
                    sharedTransitions:Transition.Group="{Binding SelectedBook.Title}"
                    sharedTransitions:Transition.Name="FromAuthor"
                    Style="{StaticResource SwapAuthor}"
                    Text="{Binding SwapFromBook.Author}"
                    TextColor="{Binding SwapFromBook.Colors.TitleColor}" />
            </StackLayout>
            <Image
                Grid.Column="2"
                Margin="0,20,20,0"
                Source="pencil"
                VerticalOptions="Start" />

        </Grid>

        <ListView
            x:Name="BooksListView"
            Grid.Row="1"
            CachingStrategy="RecycleElement"
            ItemTapped="BooksListView_ItemTapped"
            ItemsSource="{Binding Books}"
            RowHeight="200"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:BookViewCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</ContentPage>
